# backend

./: .gitignore  Program.cs  appsettings.Development.json  backend.csproj  backend.http  ddl.md  ideas.md  nuget.config  storage.md
Properties/: launchSettings.json
Utils/: Aes.cs  DisposableDomains.cs  EmojiCodec.cs  Http.cs  HttpContextExtensions.cs  IdGen.cs  RequestTokenHelper.cs  Srp.cs  UserId.cs
data/: disposable_email_blocklist.conf
database/: methods.cs  playloads.cs  schema.cs
exceptions/: DomainExceptions.cs
handler/: MsgPackInputFormatter.cs  auth.cs  misc.cs
initialization/: Database.cs  DotEnv.cs  Logger.cs  PreExec.cs
middleware/: MsgPackBodyFilter.cs  ReqSignAttr.cs  RequestIdMiddleware.cs  SessionAuthHandler.cs  SignVerifyingMiddleware.cs
mock/: client.fsx
models/: AppJsonContext.cs  request.cs  response.cs
resources/: lanuage.Designer.cs  lanuage.en-us.resx  lanuage.ja-jp.resx  lanuage.resx  lanuage.zh-hans-cn.resx
scripts/: GenerateDisposableDomains.ps1  Program.cs
services/: EmailSender.cs  EmailTemplates.cs  IEmailSender.cs  OtpService.cs  Validator.cs
