<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
      <UserSecretsId>8e0b778b-3bf3-416a-b2f5-0b738913d4f5</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlibabaCloud.SDK.Sts20150401" Version="1.2.0" />
        <PackageReference Include="Aliyun.TableStore.SDK" Version="6.0.3" />
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="MessagePack" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.5.26302.115" />
        <PackageReference Include="Nanoid" Version="3.1.0" />
    </ItemGroup>

</Project>
